[gd_scene load_steps=3 format=3 uid="uid://ibqgc5h7yl8c"]

[ext_resource type="Texture2D" uid="uid://bxmrt0igga602" path="res://sprites/kittingfog.png" id="1_6nwtk"]
[ext_resource type="Script" path="res://scripts/fogshader.gd" id="2_tgsa2"]

[node name="fogshader" type="Sprite2D"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_6nwtk")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)
script = ExtResource("2_tgsa2")
