[gd_scene load_steps=10 format=3 uid="uid://d28hedbaepd28"]

[ext_resource type="Shader" uid="uid://bc1gxcv5bd3rc" path="res://shaders/kitting.gdshader" id="1_gq7kj"]
[ext_resource type="Texture2D" uid="uid://bxmrt0igga602" path="res://sprites/kifighosttex.png" id="2_bwpq7"]
[ext_resource type="Texture2D" uid="uid://c6jwrnvai3ehe" path="res://sprites/kifi.ase" id="3_nl17w"]
[ext_resource type="Script" uid="uid://csm3rdx2p6gyw" path="res://scripts/kitting.gd" id="4_bwpq7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g1wr"]
shader = ExtResource("1_gq7kj")
shader_parameter/holes = ExtResource("2_bwpq7")
shader_parameter/hole_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.180392, 0, 0.329412, 1)
shader_parameter/direction = Vector2(0, 1)
shader_parameter/speed = 0.15
shader_parameter/transparency_strength = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bwpq7"]
atlas = ExtResource("3_nl17w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl17w"]
atlas = ExtResource("3_nl17w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3ae"]
atlas = ExtResource("3_nl17w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ctlr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwpq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3ae")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Kifi" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.733333)
texture_filter = 1
material = SubResource("ShaderMaterial_1g1wr")
sprite_frames = SubResource("SpriteFrames_0ctlr")
autoplay = "default"
frame_progress = 0.81219
script = ExtResource("4_bwpq7")
