[gd_scene load_steps=5 format=3 uid="uid://dmj7de4okjq0w"]

[ext_resource type="AudioStream" uid="uid://df03k2etc4pqe" path="res://sounds/hubbuttonpress.mp3" id="1_4kdbh"]
[ext_resource type="Script" uid="uid://cvagnrabgr2h4" path="res://scenes/button.gd" id="1_vttqt"]
[ext_resource type="PackedScene" uid="uid://dqpui52ogt8m2" path="res://scenes/witz.tscn" id="1_xuh2y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vttqt"]
distance = 15.0

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-288, -321)
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(-544, -1632)
scale = Vector2(1.91429, 3.66667)
color = Color(0.556863, 0.556863, 0.556863, 1)
polygon = PackedVector2Array(-785.672, 619.636, 1888.96, 619.636, 1170.15, 846.546, 0, 846.546)

[node name="Polygon2D2" type="Polygon2D" parent="StaticBody2D"]
z_index = -20
position = Vector2(0, -2240)
scale = Vector2(1, 3.5)
color = Color(0.513726, 0.513726, 0.513726, 1)
polygon = PackedVector2Array(0, 640, 1152, 640, 1696, 832, -544, 832)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 656)
shape = SubResource("WorldBoundaryShape2D_vttqt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-518, 640)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_vttqt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1686, 640)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_vttqt")

[node name="Control" type="Control" parent="StaticBody2D"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hubbuttonpress" type="AudioStreamPlayer" parent="StaticBody2D/Control"]
stream = ExtResource("1_4kdbh")

[node name="RichTextLabel" type="RichTextLabel" parent="StaticBody2D/Control"]
auto_translate_mode = 2
layout_mode = 0
offset_top = 32.0
offset_right = 399.0
offset_bottom = 86.0
scale = Vector2(2.885, 2.885)
localize_numeral_system = false
text = "res://levels/"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="button" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 129.0
offset_right = 159.0
offset_bottom = 257.0
text = "res://scenes/enemytestfight.tscn"
autowrap_mode = 2
clip_text = true
script = ExtResource("1_vttqt")

[node name="button2" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 224.0
offset_top = 128.0
offset_right = 352.0
offset_bottom = 256.0
autowrap_mode = 2

[node name="button3" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 416.0
offset_top = 128.0
offset_right = 544.0
offset_bottom = 256.0
autowrap_mode = 2
clip_text = true

[node name="button4" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 607.0
offset_top = 128.0
offset_right = 735.0
offset_bottom = 256.0
autowrap_mode = 2

[node name="button5" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 799.0
offset_top = 128.0
offset_right = 927.0
offset_bottom = 256.0
autowrap_mode = 2

[node name="button6" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 991.0
offset_top = 128.0
offset_right = 1119.0
offset_bottom = 256.0
autowrap_mode = 2

[node name="button7" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 288.0
offset_right = 160.0
offset_bottom = 416.0
autowrap_mode = 2

[node name="button8" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 224.0
offset_top = 288.0
offset_right = 352.0
offset_bottom = 416.0
autowrap_mode = 2

[node name="button9" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 416.0
offset_top = 288.0
offset_right = 544.0
offset_bottom = 416.0
autowrap_mode = 2

[node name="button10" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 608.0
offset_top = 288.0
offset_right = 736.0
offset_bottom = 416.0
autowrap_mode = 2

[node name="button11" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 800.0
offset_top = 288.0
offset_right = 928.0
offset_bottom = 416.0
autowrap_mode = 2

[node name="button12" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 992.0
offset_top = 288.0
offset_right = 1120.0
offset_bottom = 416.0
autowrap_mode = 2

[node name="button13" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 448.0
offset_right = 160.0
offset_bottom = 576.0
autowrap_mode = 2

[node name="button14" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 224.0
offset_top = 448.0
offset_right = 352.0
offset_bottom = 576.0
autowrap_mode = 2

[node name="button15" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 416.0
offset_top = 448.0
offset_right = 544.0
offset_bottom = 576.0
autowrap_mode = 2

[node name="button16" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 608.0
offset_top = 448.0
offset_right = 736.0
offset_bottom = 576.0
autowrap_mode = 2

[node name="button17" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 800.0
offset_top = 448.0
offset_right = 928.0
offset_bottom = 576.0
autowrap_mode = 2

[node name="button18" type="Button" parent="StaticBody2D/Control"]
layout_mode = 0
offset_left = 992.0
offset_top = 448.0
offset_right = 1120.0
offset_bottom = 576.0
autowrap_mode = 2

[node name="Witz" parent="." instance=ExtResource("1_xuh2y")]
