[gd_scene load_steps=3 format=3 uid="uid://bmvj7on67xiwh"]

[ext_resource type="PackedScene" uid="uid://sai5p2aowgti" path="res://scenes/witz_overworld.tscn" id="1_unhbi"]
[ext_resource type="Texture2D" uid="uid://bxmrt0igga602" path="res://sprites/kittingfog.png" id="2_4dvvg"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Witz" parent="." instance=ExtResource("1_unhbi")]

[node name="bg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0823529)
z_index = -4096
z_as_relative = false
texture_repeat = 2
position = Vector2(258, 164)
texture = ExtResource("2_4dvvg")
region_enabled = true
region_rect = Rect2(-16298.2, -10465.4, 34404.4, 27261.1)
