[gd_scene load_steps=8 format=3 uid="uid://cffafmxly01bl"]

[ext_resource type="Script" path="res://scripts/physicsball.gd" id="1_b77d1"]
[ext_resource type="Texture2D" uid="uid://dyaikynwvb4hx" path="res://sprites/physicsobjects/ball/Sprite-0001.png" id="3_2i6ib"]
[ext_resource type="Texture2D" uid="uid://b3huh2qf301fl" path="res://sprites/physicsobjects/ball/Sprite-0003.png" id="4_1wxnt"]
[ext_resource type="Texture2D" uid="uid://ccpw5o0rav0w2" path="res://sprites/physicsobjects/ball/Sprite-0004.png" id="5_fg0u7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_br347"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_gbss3"]
radius = 43.0465

[sub_resource type="SpriteFrames" id="SpriteFrames_h8ep6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2i6ib")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1wxnt")
}, {
"duration": 1.0,
"texture": ExtResource("5_fg0u7")
}],
"loop": true,
"name": &"rolling",
"speed": 25.0
}]

[node name="physicsball" type="CharacterBody2D"]
collision_layer = 2147483648
collision_mask = 2147483653
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.0
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_b77d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_br347")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gbss3")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(2, -69)
sprite_frames = SubResource("SpriteFrames_h8ep6")
animation = &"rolling"
frame_progress = 0.541475
