[gd_scene load_steps=4 format=3 uid="uid://d1l2po41udgd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajho"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_vonw3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.19, 0.19, 0.19, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mi635"]
gradient = SubResource("Gradient_vonw3")

[node name="platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ajho")

[node name="ceiling" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_mi635")
