[gd_scene load_steps=4 format=3 uid="uid://dqpui52ogt8m2"]

[ext_resource type="Script" uid="uid://g0eniykf7qbx" path="res://scripts/witz.gd" id="1_007ym"]
[ext_resource type="SpriteFrames" uid="uid://c7e2l4qfjkjnn" path="res://sprites/witz.ase" id="2_007ym"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_007ym"]
radius = 8.0
height = 40.0

[node name="Witz" type="CharacterBody2D"]
script = ExtResource("1_007ym")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = ExtResource("2_007ym")
animation = &"jab1"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -48)
limit_enabled = false
position_smoothing_enabled = true
drag_bottom_margin = 0.3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -16)
polygon = PackedVector2Array(-8, -16, -8, -21, 0, -56, 8, -21, 8, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_007ym")
