[gd_scene load_steps=14 format=3 uid="uid://dqpui52ogt8m2"]

[ext_resource type="Script" uid="uid://g0eniykf7qbx" path="res://scripts/witz.gd" id="1_007ym"]
[ext_resource type="SpriteFrames" uid="uid://c7e2l4qfjkjnn" path="res://sprites/witz.ase" id="2_007ym"]
[ext_resource type="AudioStream" uid="uid://demvbwvacimjv" path="res://sounds/swish1.wav" id="3_88d68"]
[ext_resource type="AudioStream" uid="uid://b0s4yk1qgdkiq" path="res://sounds/swish2.wav" id="4_qewcq"]
[ext_resource type="AudioStream" uid="uid://bmiptpf8vbbpa" path="res://sounds/whip1.wav" id="5_eycc2"]
[ext_resource type="AudioStream" uid="uid://kf2gye34rywf" path="res://sounds/whip2.wav" id="6_x18tv"]
[ext_resource type="AudioStream" uid="uid://clyp0g0njr1eq" path="res://sounds/step1.wav" id="7_v4w1i"]
[ext_resource type="AudioStream" uid="uid://bubsvud7bdgrs" path="res://sounds/whop1.wav" id="9_sk0pf"]
[ext_resource type="AudioStream" uid="uid://cxs254fvd2uh5" path="res://sounds/whop2.wav" id="10_i5k17"]
[ext_resource type="AudioStream" uid="uid://bo1f158pjmh4x" path="res://sounds/step2.wav" id="10_sk0pf"]
[ext_resource type="AudioStream" uid="uid://clad82pd65lmg" path="res://sounds/whop3.wav" id="11_i5k17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5k17"]
size = Vector2(20, 67)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_007ym"]
radius = 8.0
height = 40.0

[node name="Witz" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_007ym")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = ExtResource("2_007ym")
animation = &"walk"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -33.5)
shape = SubResource("RectangleShape2D_i5k17")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -48)
process_callback = 0
limit_enabled = false
position_smoothing_enabled = true
drag_bottom_margin = 0.3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -16)
polygon = PackedVector2Array(-8, -16, -8, -21, 0, -56, 8, -21, 8, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_007ym")

[node name="Sounds" type="Node" parent="."]

[node name="swish1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_88d68")
max_polyphony = 3

[node name="swish2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_qewcq")
max_polyphony = 3

[node name="whip1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_eycc2")
volume_db = -5.0
max_polyphony = 3

[node name="whip2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_x18tv")
volume_db = -5.0
max_polyphony = 3

[node name="step1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_v4w1i")
volume_db = -5.0
max_polyphony = 3

[node name="step2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_sk0pf")
volume_db = -5.0
max_polyphony = 3

[node name="jump1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_sk0pf")
max_polyphony = 3

[node name="jump2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_i5k17")
max_polyphony = 3

[node name="jump3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_i5k17")
max_polyphony = 3

[connection signal="frame_changed" from="Sprite" to="." method="_on_sprite_frame_changed"]
