[gd_scene load_steps=4 format=3 uid="uid://d1lxyidk4bllw"]

[ext_resource type="PackedScene" uid="uid://c65pip2hvassk" path="res://scenes/witz.tscn" id="1_33g3b"]
[ext_resource type="PackedScene" uid="uid://cffafmxly01bl" path="res://scenes/physicsball.tscn" id="3_54hy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1swr"]
size = Vector2(5152, 386.688)

[node name="level" type="Node2D"]

[node name="witzPlayer" parent="." instance=ExtResource("1_33g3b")]
position = Vector2(2368, -96)
collision_priority = 2.0
titleText = " "
levelDesc = " "
cameraon = false
noclip = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3552, -64)
rotation = 1.5708
shape = SubResource("RectangleShape2D_x1swr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2432, -544)
shape = SubResource("RectangleShape2D_x1swr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2464, 224)
shape = SubResource("RectangleShape2D_x1swr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1440, -192)
rotation = 1.5708
shape = SubResource("RectangleShape2D_x1swr")

[node name="physicsball" parent="." instance=ExtResource("3_54hy2")]
position = Vector2(2688, -128)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2496, -160)
zoom = Vector2(0.64, 0.64)
