[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://dvtl1x88a7o8b" path="res://levels/oldcatnagelevelcomp/barkgrou.png" id="1"]

[node name="oreiboonbg" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 0.5

[node name="front" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.235, 0)
motion_mirroring = Vector2(1256, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/front"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-72, 0)
scale = Vector2(1.69, 1.69)
texture = ExtResource("1")
centered = false
