[gd_scene load_steps=4 format=3 uid="uid://bmvj7on67xiwh"]

[ext_resource type="PackedScene" uid="uid://sai5p2aowgti" path="res://scenes/overworld/witz_overworld.tscn" id="1_unhbi"]
[ext_resource type="Texture2D" uid="uid://b7hjyek5r3gx0" path="res://icon.svg" id="2_8ju7j"]
[ext_resource type="PackedScene" uid="uid://cdvpawd8q3x70" path="res://scenes/overworld/interactabletestobj.tscn" id="3_hvotb"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
texture_repeat = 2
position = Vector2(288, -5088)
texture = ExtResource("2_8ju7j")
region_enabled = true
region_rect = Rect2(-17714, -17960, 35993, 35314)

[node name="Witz" parent="." instance=ExtResource("1_unhbi")]
script = null

[node name="interactabletestobj" parent="." instance=ExtResource("3_hvotb")]
position = Vector2(288, -64)
