[gd_scene load_steps=8 format=3 uid="uid://dc2vw4owg5c4j"]

[ext_resource type="Script" path="res://levels/testball2/level.gd" id="1_b6508"]
[ext_resource type="PackedScene" uid="uid://cffafmxly01bl" path="res://scenes/physicsball.tscn" id="3_vwofr"]
[ext_resource type="Texture2D" uid="uid://cjmxpqfjpgj8h" path="res://sprites/vist.png" id="4_o4xcs"]
[ext_resource type="Script" path="res://test.gd" id="5_hprgc"]
[ext_resource type="PackedScene" uid="uid://c65pip2hvassk" path="res://scenes/witz.tscn" id="5_kw6u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1psw"]
size = Vector2(32, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83bd4"]
size = Vector2(362, 74)

[node name="level" type="Node2D"]
script = ExtResource("1_b6508")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(3904, -1344, 4288, -1344, 4288, 416, -1216, 416, -1216, -1728, -960, -1728, -960, -320, -619.682, 31.9999, 896, 32, 896, -192, 1120, -192, 1376, -288, 1638.92, -192, 1856, -288, 2080, -192, 2176, -288, 2272, -192, 2653.76, -192, 2656, -320, 2784, -320, 2784, -448, 2912, -448, 2912, -608, 3040, -608, 3040, -192, 3808, -192, 3831.63, -475.507, 3328, -448, 3328, -576, 3842.16, -571.055)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-848, -524)
shape = SubResource("RectangleShape2D_y1psw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-920, -464)
rotation = 1.5708
shape = SubResource("RectangleShape2D_y1psw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.32, 0.32)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(0, 64)
color = Color(0.780392, 0.780392, 0.780392, 1)
polygon = PackedVector2Array(-864, -640, -832, -640, -832, -576, -832, -544, -960, -544, -960, -576, -864, -576)

[node name="Vist" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(-1014, -1771)
texture = ExtResource("4_o4xcs")

[node name="physicsball" parent="." instance=ExtResource("3_vwofr")]
modulate = Color(0.686275, 0.454902, 0.313726, 1)
self_modulate = Color(0.686275, 0.454902, 0.313726, 1)
position = Vector2(352, -32)

[node name="witzPlayer" parent="." instance=ExtResource("5_kw6u7")]
position = Vector2(0, -32)
cameraon = false

[node name="StaticBody2D2" type="Node2D" parent="."]
script = ExtResource("5_hprgc")
end_position = Vector2(4, 4)
speed = 6.0

[node name="StaticBody2D" type="CharacterBody2D" parent="StaticBody2D2"]
position = Vector2(-352, -96)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_83bd4")
